# syntax=docker/dockerfile:1.7

ARG MAVEN_IMAGE=maven:3.9.9-eclipse-temurin-21
ARG RUNTIME_IMAGE=eclipse-temurin:21-jre-jammy

FROM ${MAVEN_IMAGE} AS deps
WORKDIR /workspace
COPY pom.xml .
RUN --mount=type=cache,target=/root/.m2 mvn -B -q -DskipTests dependency:go-offline

FROM deps AS build
WORKDIR /workspace
COPY . .
RUN --mount=type=cache,target=/root/.m2 mvn -B -DskipTests package

FROM ${RUNTIME_IMAGE} AS runtime
LABEL org.opencontainers.image.title="releaseops-service"
LABEL org.opencontainers.image.description="Reference Spring Boot service for ReleaseOps"

RUN groupadd --system app && useradd --system --gid app --uid 10001 app

WORKDIR /app
COPY --from=build /workspace/target/*.jar /app/app.jar

USER 10001:app
EXPOSE 8080

ENV JAVA_TOOL_OPTIONS="-XX:MaxRAMPercentage=75 -XX:+UseContainerSupport"

ENTRYPOINT ["java", "-jar", "/app/app.jar"]

